# Database configuration
spring.jpa.database=${spring_jpa_database}
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class-name=${spring_datasource_driver-class-name}

# Auto-create required tables
spring.jpa.hibernate.ddl-auto=update
